
  @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap');

*{
    margin: 0;
    padding: 0;
    block-size: border-box;
    font-family: "Be vietnam Pro" , sans-serif;
    scroll-behavior: smooth;
}
:root{
    --bgOrange:#e84949;
}
#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

/* navbar -start */
.navbar{
    display: flex ;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
 
}

.logo{
    width: 70px;
}

.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500 ;
    cursor: pointer ;

}
.nav-items div a {
    color: black;

}

a{
    text-decoration: none;
}

.nav-items div:hover{
    transition: 0.8s;
    font-weight: bold; 
}

/* navbar -end */

/* hero section */

.hero-section{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;

}


/* hero left section-start */


.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);

    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;

}

.hero-section-heading{
    /* font-family: "Be vietnam Pro" , sans-serif; */
    font-size: 35px;
    font-weight: 500;
    color: #343d68;

}

.role{
    color: #4e45d5;
    font-weight: 800;
}


.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    background-color: #e84949;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #1f1f1f;
    top: 0;
    left : 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    color: #fff;
  }
  
/* hero left section-end */
  
/* hero right section-start */
.hero-section-right{
    position: relative;
}

.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    
}


.user-image img {
    z-index: -10;
    /* width: 14vw;
    height: 42vh; */
    width: 18vw;
/*     height: 40vh; */
    height: 26vh;
}

@keyframes scaleImage {
    0%{
        filter: grayscale(1);
        transform: scale(1);
    }
    50%{
        filter: grayscale(0);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        filter: grayscale(1);
        transform: scale(1);
    }
}

.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dotsAnimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    z-index: 9;
    top: -0.8rem;
    right: 1em;
    animation-name: cubeAnimation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cubeAnimation {
    0%{
        transform: rotatey(0deg) translatey(0px);
    }
    50%{
        transform: rotatey(180deg) translatey(-12px);
    }
    100%{
        transform: rotatey(360deg) translatey(0px);
    }
}

.icon-circle{
    z-index: 9;
    bottom: 0;
    left: 0;
    animation-name: circleAnimation;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes circleAnimation {
    /* 0%{
        left: 0;
        bottom: 0;
    } */
    50%{
        left: 5%;
        bottom: 10%;
    }
    /* 
    100%{
        left: 0;
        bottom: 0;
    } */
}



.icon-zigzak{
    z-index: 9;
    top: 1.5rem;
    left: -0.3em;
    animation: zigzakAnimation 5s ease-in infinite;
   
}

@keyframes zigzakAnimation {
    
    50%{
        top: 2%;
        left: 5%;
    }
    
}



.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: plusAnimation 5s ease-in infinite;
   
}

@keyframes plusAnimation {
    
    50%{
        top: 3%;
        left: 48%;
    }
    
}
/* hero right section-end */


/* project section start */

.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
    /* width: 100vw; */
}

.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0 ;

    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 90%;
    height: 550px;
    background-image: url(images/projects/Project1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}


.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    background-color: #1f1f1f9a;

    z-index: 0;
    /* transform: scale(1); */
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;

}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position:absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
}

.project-card:hover .project-number{
    display: block;
}

.project-number-right{
    right: -40px;
    top: -45px;
}


.project-number-left{
    left: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 3em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transform: all 0.4s;
    width: 50%;
}

.project-content-left{
    left: 10%;
}


.project-content-right{
    right: 10%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skills{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;

}

.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-group{
    display: flex;
    gap: 0.9em;
    align-items: center;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
}

.icon:hover{
    color: var(--bgOrange);
    transition: all 0.8s;
}

.project-card:hover .project-content{
    transform: scale(1.1);
    transition: 0.4s;
}

#project1{
    background-image: url(images/projects/navigation.jpg);
}

#project2{
    margin-left: 120px;
    background-image: url(images/projects/Password-Generators.webp);
}

#project3{
    background-image: url(images/projects/weather.jpg);
}

#project4{
    margin-left: 120px;

    background-image: url(images/projects/Project4.png);
}


@media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }



/* slills-section start */

.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}


.skill-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skills-faded-text{
    position: absolute;
    bottom: -22.5%;
    right: -25%;
    user-select: none;
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    animation: blobAnimation 3s linear infinite;
    z-index: -1;
}

@keyframes blobAnimation {
    50%{
        top: 54%;
        left:46% ;
    }
}

.skills-logo{
    width: 90px;
    height: 100px;
    transition: all 0.5s;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    color: var(--bgOrange);
    font-size: 50px;
    font-style: bold;
    line-height: 50px;
}
.caps{
    font-size: 90px;
}

.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subheading p{
    margin: 15px;
}

.contactus-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
}

.contactus-heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding: 2rem;
}

.contactus-sub-heading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
   
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container{
    width: 100%;
}

.formfield{
    width: 100%;
    height: 42px;
    padding:0 2rem ;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover{
   scale: 0.9;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}
footer{
    position: relative;
    margin-top : -1px; 
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
    
}

.link-wrapper div a {
   color: white;
   text-decoration: none;
    transition: all 0.6s;

}

.link-wrapper div a:hover {
   color: var(--bgOrange);


}

.icon-wrapper{
    display: flex;
    gap: 1rem;
}



/* new media queries */
/* For screens smaller than 600px */
@media only screen and (max-width: 1000px) {
    body {
      font-size: 14px;
    }
    #wrapper {
      width: 100%;
    }
    .container {
      width: 100%;
    }
    .navbar {
      flex-direction: column;
      align-items: center;
    }
    .logo-container {
      width: 100%;
      text-align: center;
      justify-content:center;

    }
    .logo-text {
      margin-top: 5px;
    }
    .nav-items {
      width: 100%;
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
    }
    .hero-section {
      flex-direction: column-reverse;
      align-items: center;
    }
    .hero-section-left {
      text-align: center;
    }
    .hero-section-heading {
      font-size: 32px;
    }
    .hero-section-sub-heading {
      font-size: 24px;
    }
    .hero-section-description {
      font-size: 18px;
      width: 100%;
      text-align: center;
      justify-content:center;
    }
    .btn-pink {
      font-size: 18px;
      width: auto;
      /* width: 80%; */
    }
    .project-section {
      padding: 20px;
    }
    .project-card {
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }
    .project-skills-container {
      flex-wrap: wrap;
      width: 95%;
    }
    .project-skills {
      width: 30px;
      height: 30px;
      margin: 5px;
    }
    .project-content {
      width: 100%;
      text-align: center;
    }
    .project-number {
      width: 50px;
      height: 50px;
      line-height: 50px;
      border-radius: 50%;
      font-size: 24px;
      margin-bottom: 20px;
    }

    .project-subheading {
      display: none; /* hide the element */
      white-space: wrap; /* prevent text wrapping */
    }
    .skills-container {
        display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      width: auto;
    }
    .skill-container-left {
      width: 100%;
    }
    .skill-heading{
        display: flex;
        width: 80%;
      justify-content: center;
      margin:0%;
      padding-bottom: 20%;


    }
    .skill-subheading {
      font-size: 18px;
      width: 100%;
      text-align: center;
      justify-content: center;
      margin:0%;
    }
    .skills-logo {
      width: 50px;
      height: 50px;
      margin: 10px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .skills-logo img {
        width: 100%;
        height: auto;
        margin: 0 5px;
      }
    .contactus-form-container {
      width: 100%;
    }
    .formfield {
      width: 100%;
      margin-bottom: 10px;
    }
    .formfield-textarea {
      height: 150px;
    }
    /* .btn-pink {
      font-size: 20px;
      width: 100%;
    } */
    .footer-wrapper {
      flex-direction: column;
      align-items: center;
    }
    .link-wrapper {
      width: 100%;
      margin-bottom: 20px;
    }
    .icon-wrapper {
      width: 100%;
      display: flex;
      justify-content: space-around;
    }
    .user-image img{
        width: 60vw;
        height: 45vh;
        border-radius: 50%;
    }
    
    .faded-text{
        font-size: 5rem;
        color: rgb(231, 231, 231);
        bottom: -9%;
        left: 5%;
    }
    
    /* .blob-style{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% , 100%);
        animation: blobAnimation 5s linear infinite;
        z-index: -1;
    } */

    .blob-style {
        position: absolute;
        top: 100%;
        left: 66%;
        transform: translate(-50%, -232%);
        animation: blobAnimation 10s linear infinite;
        z-index: -1;
    }
    .skills-faded-text {
        position: absolute;
        bottom: -5%;
        right: -25%;
        user-select: none;
    }

.contactus-sub-heading {
    font-size: 2rem;
    color: #343d68aa;
    text-transform: capitalize;
    margin: 10%;
}
    
.contactus-form-container {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-left: -3%;
    padding: 0%;
}

#submit-btn {
    display: block;
    margin: 0 auto;
    text-align: center;
  }





    /* new media quesries for footer  */
    .footer-wrapper {
        width: 90%;
      }
    
      .link-wrapper {
        flex-direction: row;
      }
    
      .link-wrapper div {
        margin: 1rem 0;
      }
    
      .icon-wrapper {
        flex-direction: row;
      }
    
      .icon-wrapper i {
        margin: 1rem 0;
      }
      .footer-faded-text {
        font-size: 2.5rem;
      }
   
  }
  
  /* For screens smaller than 450px
  @media only screen and (max-width: 450px) {
    body {
      font-size: 12px;
    }
    .project-number {
      width: 40px;
      height: 40px;
      line-height: 40px;
      font-size: 20px;
    }
    .skills-logo {
      width: 40px;
      height: 40px;
    }
} */
